body {
  background-color: rgb(30, 34, 40);
  font-family: 'ProximaNova' !important;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url("./fonts/Gotham-Bold.ttf");
}

h1 {
  font-size: 14px;
  font-family: 'Gotham-Bold';
}

.display-4 {
  position: relative;
  margin-top: 4%;
  color: white;
  font-size: 25px;
  padding-bottom: 1%;
  margin-bottom: 1%;
}

.display-5 {
  visibility: hidden;
}

.display-4 #underline {
  display: inline-block;
  padding-bottom: 2%;
  border-bottom: 1px solid white;
}

.card {
  width: 300px;
}

.lead {
    color: rgb(95, 109, 105);
    line-height: 10px;
    font-size: 13.5px;
}

@font-face{
  font-family: 'ProximaNova';
  src: url("./fonts/ProximaNova-Regular.ttf");
}

.mobile-lead {
  visibility: hidden;
}

.card {
  border: none;
  border-radius: 20px;
}

.card-title {
  color: white;
}

.card-header {
  background-color: rgb(99, 105, 99);
}

.card-body {
  background-color: rgb(7, 7, 7);
  color: rgb(99, 105, 99);
  font-size: 13.5px;
  line-height: 15px;
}

img {
  width: 7%;
  margin-top: 10px;
}

.btn {
  border-radius: 50px ;
  height: 30px ;
  width: 30px ;
  font-size:14px;
  background-color: rgb(29, 29, 29);
  border: none;
}

button.btn[aria-expanded="false"]:before {
  content: '+';
  display: block;
}

button.btn[aria-expanded="true"]:before {
  content: '-';
  display: block;
}


@media (max-width: 568px) {
  .display-4{
    visibility: hidden;
  }

  .display-5 {
    visibility: visible;
    color: white;
    font-size: 29px;
  }

  .container {
    width: 60%;
  }

  #underline2 {
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 0%;
    border-bottom: 1px white solid;
  }
  .mobile-lead {
    visibility: visible;
    color: rgb(95, 109, 105);
  }

  .lead {
    visibility: hidden;
  }

  .card {
    width: 300px;
    left: 0%;
  }

  img {
    margin-top: 5%;
  }

  /* .card-title {
    padding-top: 10px;
  } */
}
